# Database Engine Selection
# Options: mysql, postgresql, mssql, oracle
DATABASE_ENGINE=mysql

# MySQL Configuration
MYSQL_NAME=tienda_multi_django
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# PostgreSQL Configuration
POSTGRES_NAME=tienda_2025_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# MS SQL Server Configuration
MSSQL_NAME=almacen_multi_2025_django
MSSQL_USER=sa
MSSQL_PASSWORD=12345
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433

# Oracle Configuration
ORACLE_NAME=almacendb_admin_django
ORACLE_USER=almacendb_admin_django
ORACLE_PASSWORD=MiNiCo57
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_SID=XE



# MS SQL
# python -m pip install mssql-django pyodbc
# POSTGRES
# python -m pip install psycopg2-binary
# MYSQL
# python -m pip install mysqlclient
# ORACLE
# python -m pip install cx_Oracle